<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Fundamentals of Computing Title Page</title>
		<style type="text/css">
			body
			{
				background-color: #74AFAD;
			}
			h2
			{
				text-align: center;
				font-size: 1.5em;
				color: black;
				padding-top: 5%
			}
			img.withAttributes
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			nav
			{
				display: block;
				background-color: #558C89;
				border: 1px solid #558C89;
				width: 100%;
				text-align: center;
				margin: 0 auto;
				font-size: 1em;
			}
			nav a
			{
				color: #ECECEA;
				text-decoration: none;
			}
			nav a:hover
			{
				color: blue;
				text-decoration: underline;
			}
			.opening
			{
				font-style: normal;
				font-family: Arial;
				font-size: 1.1em;
				text-indent: 50px;
			}
			p
			{
				font-style: normal;
				font-family: Arial;
				font-size: 1.1em;
			}
			blockquote
			{
				display: block;
				font-style: normal;
				font-family: Arial;
				font-size: 1.1em;
				margin-top: 0%;
				margin-bottom: 0%;
				margin-left: 50px;
			}
			iframe
			{
				display: block;
				margin: 0 auto;
				margin-top: 50px;
				align: center;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="index.html">Home Page</a>
			<a href="title.html">Title Page</a>
			<a href="introduction.html">Introduction</a>
			<a href="history.html">History</a>
			<a href="background.html">Background</a>
			<a href="background_cont.html">Background Continued</a>
			<a href="current_use.html">Current Use</a>
			<a href="legal.html">Legal and Ethical Issues</a>
			<a href="future_use.html">Future Use</a>
			<a href="conclusion.html">Conclusion</a>
			<a href="biblio.html">References</a>
		</nav>
		<h2>Background</h2>
		<p class="opening">
		So how does this technology work? How does a small camera go from taking a picture of someone’s eye to matching that with a database on that person? According to Kaur et al. (2010), the process can be described as:
		</p>
			<blockquote cite="biblio.html">
			Iris recognition analyzes features like rings, furrows, and freckles existing in the colored tissue surrounding the pupil. Image processing techniques can be employed to extract the unique iris pattern from a digitized image of the eye, and encode it into a biometric template, which can be stored in a database. This biometric template contains an objective mathematical representation of the unique information stored in the iris, and allows comparisons to be made between templates.
			</blockquote>	
		<p>
		In much simpler terms, the camera takes a picture of the eye, focuses in on just the tissue surrounding the pupil, then compares the unique features from that picture with a database on the person.
		</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/TuiXAqsXyl8" frameborder="0" allowfullscreen></iframe>		
	</body>
</html>