<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Fundamentals of Computing Title Page</title>
		<style type="text/css">
			body
			{
				background-color: #74AFAD;
			}
			h2
			{
				text-align: center;
				font-size: 1.5em;
				color: black;
				padding-top: 5%
			}
			nav
			{
				display: block;
				background-color: #558C89;
				border: 1px solid #558C89;
				width: 100%;
				text-align: center;
				margin: 0 auto;
				font-size: 1em;
			}
			nav a
			{
				color: #ECECEA;
				text-decoration: none;
			}
			nav a:hover
			{
				color: blue;
				text-decoration: underline;
			}
			.opening
			{
				font-style: normal;
				font-family: Arial;
				font-size: 1.1em;
				text-indent: 50px;
			}
			p
			{
				font-style: normal;
				font-family: Arial;
				font-size: 1.1em;
			}
			ul
			{
				font-style: normal;
				font-family: Arial;
				font-size: 1.1em;
				list-style: square;
				list-style-position: inside;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="index.html">Home Page</a>
			<a href="title.html">Title Page</a>
			<a href="introduction.html">Introduction</a>
			<a href="history.html">History</a>
			<a href="background.html">Background</a>
			<a href="background_cont.html">Background Continued</a>
			<a href="current_use.html">Current Use</a>
			<a href="legal.html">Legal and Ethical Issues</a>
			<a href="future_use.html">Future Use</a>
			<a href="conclusion.html">Conclusion</a>
			<a href="biblio.html">References</a>
		</nav>
		<h2>Background Continued</h2>
		<p class="opening">
		This may seem like a convoluted way to identify someone when there are other ways, mainly fingerprint scanning, but iris scanning is more accurate and less prone to mistakes than fingerprint scanning. The human finger is an external organ and much more likely to succumb to damage from the outside world. With the iris, it is protected by the eyelid and the cornea. The iris will stay the same throughout anyone’s lifetime, but the fingerprint could be damaged or even wear off over time. There is no physical interaction with the camera and anyone’s iris. Depending on the quality and abilities of the camera, the picture can be taken without the person noticing—which will be discussed further in the ethical section. Iris recognition is very fast and can be scaled much greater than fingerprint scanning. But there are disadvantages to iris scanning. Roy and Soni (2016) state that the three main disadvantages of iris scanning are:
		</p>
		<ul>
			<li>Iris is a small organ, so it is difficult to scan iris from distance.</li>
			<li>Camera should have an accurate amount of illusion.</li>
			<li>The stored biometric iris cannot be used, if the individual has any kind of eye operation.</li>
		</ul>
		<p>
		The first two points have become less of a problem with the advancement in camera technology. Cameras being developed now are more than capable of capturing the eye with enough detail to accurately recognize the features of the iris. The last point made by Roy and Soni is a crucial one. Once someone has had an operation on the eye, the biometric that was used to identify that person is no longer valid. After the operation, the eye may have been altered enough for the initial biometric to no longer be a viable form of identification. Even so, the advantages more than outweigh the disadvantages. Iris scanning is high speed, accurate, and scalable, unlike fingerprint scanning.
		</p>	
	</body>
</html>