<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Fundamentals of Computing Title Page</title>
		<style type="text/css">
			body
			{
				background-color: #74AFAD;
			}
			h2
			{
				text-align: center;
				font-size: 1.5em;
				color: black;
				padding-top: 5%
			}
			nav
			{
				display: block;
				background-color: #558C89;
				border: 1px solid #558C89;
				width: 100%;
				text-align: center;
				margin: 0 auto;
				font-size: 1em;
			}
			nav a
			{
				color: #ECECEA;
				text-decoration: none;
			}
			nav a:hover
			{
				color: blue;
				text-decoration: underline;
			}
			.opening
			{
				font-style: normal;
				font-family: Arial;
				font-size: 1.1em;
				text-indent: 50px;
			}
			p
			{
				font-style: normal;
				font-family: Arial;
				font-size: 1.1em;
			}
			img.withAttributes
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="index.html">Home Page</a>
			<a href="title.html">Title Page</a>
			<a href="introduction.html">Introduction</a>
			<a href="history.html">History</a>
			<a href="background.html">Background</a>
			<a href="background_cont.html">Background Continued</a>
			<a href="current_use.html">Current Use</a>
			<a href="legal.html">Legal and Ethical Issues</a>
			<a href="future_use.html">Future Use</a>
			<a href="conclusion.html">Conclusion</a>
			<a href="biblio.html">References</a>
		</nav>
		<h2>Current Use</h2>
		<p class="opening">
		The latest and most popular use of iris recognition has been the release of the Galaxy Note 7. This device uses iris recognition in place of fingerprint recognition. The Note 7 will scan the user’s eye in order to open the device and ultimately identify that user for any task that needs a high level of security. Iris recognition has been around since before the Note 7 was released. This form of identification has been used in ATM machines, in government facilities, in computers, and in the military in order to distinguish between civilians and possible threats (Bertolli, 2011). Iris scanners have already made their way into corrections facilities and could possibly replace the fingerprint scan. The company BI2 Technologies have developed the Inmate Identification and Recognition System and are implementing it in corrections facilities around the nation. This new technology not only identifies inmates but also identifies visitors and staff (Geoghegan, 2013). People visiting these corrections facilities adhere to a strict agreement between themselves and the facility, but what about those not agreeing to being identified on camera?
		</p>	
		<img class="withAttributes" src="eye_scan_small.png" alt="Eye Scan" />
	</body>
</html>