<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Fundamentals of Computing Title Page</title>
		<style type="text/css">
			body
			{
				background-color: #74AFAD;
			}
			h2
			{
				text-align: center;
				font-size: 1.5em;
				color: black;
				padding-top: 5%
			}
			nav
			{
				display: block;
				background-color: #558C89;
				border: 1px solid #558C89;
				width: 100%;
				text-align: center;
				margin: 0 auto;
				font-size: 1em;
			}
			nav a
			{
				color: #ECECEA;
				text-decoration: none;
			}
			nav a:hover
			{
				color: blue;
				text-decoration: underline;
			}
			.opening
			{
				font-style: normal;
				font-family: Arial;
				font-size: 1.1em;
				text-indent: 50px;
			}
			p
			{
				font-style: normal;
				font-family: Arial;
				font-size: 1.1em;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="index.html">Home Page</a>
			<a href="title.html">Title Page</a>
			<a href="introduction.html">Introduction</a>
			<a href="history.html">History</a>
			<a href="background.html">Background</a>
			<a href="background_cont.html">Background Continued</a>
			<a href="current_use.html">Current Use</a>
			<a href="legal.html">Legal and Ethical Issues</a>
			<a href="future_use.html">Future Use</a>
			<a href="conclusion.html">Conclusion</a>
			<a href="biblio.html">References</a>
		</nav>
		<h2>Future Use</h2>
		<p class="opening">
		According to a market analysis and demand forecast performed by M2 Presswire in 2015, the largest growth of iris recognition technology to 2020 will be in the commercial field. It’s already begun with the Galaxy Note 7, but there are devices like laptops, tablets, smartwatches, refrigerators, and cars that could implement this technology. Other than consumer devices, there appears to be a growing demand to replace physical documents like visas, passports, driver’s licenses, social security cards, etc. with iris scans in order to deter identity theft. Iris scanners could be replacing ATM pin codes, passport security checks, medical check-ins, and even credit cards (Scherer, 2005). With the growing trend toward convenience and practicality, there seems to be less need for physical documentation and more need for security and ease of use. Iris recognition seems to be the more secure way of identifying and authenticating a person, and will have a firm grasp on identification in the coming years (Iris Recognition, 2015).
		</p>
	</body>
</html>