<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Fundamentals of Computing Title Page</title>
		<style type="text/css">
			body
			{
				background-color: #74AFAD;
			}
			h2
			{
				text-align: center;
				font-size: 1.5em;
				color: black;
				padding-top: 5%
			}
			nav
			{
				display: block;
				background-color: #558C89;
				border: 1px solid #558C89;
				width: 100%;
				text-align: center;
				margin: 0 auto;
				font-size: 1em;
			}
			nav a
			{
				color: #ECECEA;
				text-decoration: none;
			}
			nav a:hover
			{
				color: blue;
				text-decoration: underline;
			}
			.opening
			{
				font-style: normal;
				font-family: Arial;
				font-size: 1.1em;
				text-indent: 50px;
			}
			.list
			{
				font-style: normal;
				font-family: Arial;
				font-size: 1.1em;
				padding-top: 25px;
			}
			p
			{
				font-style: normal;
				font-family: Arial;
				font-size: 1.1em;
			}
			ul
			{
				font-style: normal;
				font-family: Arial;
				font-size: 1.1em;
				list-style: square;
				list-style-position: inside;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="index.html">Home Page</a>
			<a href="title.html">Title Page</a>
			<a href="introduction.html">Introduction</a>
			<a href="history.html">History</a>
			<a href="background.html">Background</a>
			<a href="background_cont.html">Background Continued</a>
			<a href="current_use.html">Current Use</a>
			<a href="legal.html">Legal and Ethical Issues</a>
			<a href="future_use.html">Future Use</a>
			<a href="conclusion.html">Conclusion</a>
			<a href="biblio.html">References</a>
		</nav>
		<h2>History</h2>
		<p class="opening">
		According to the National Science and Technology Council on Iris Recognition, Iris scanning has been around since 1995 when the Defense Nuclear Agency successfully developed a working prototype. That may have been the first working prototype, but using someone’s iris as a form of identification has been an idea since Frank Burch introduced it in 1936. Burch, an ophthalmologist, had a keen understanding of the eye and realized that the iris was a unique way to identify a person. It would take almost 50 years for Burch’s discovery to be continued and worked on further. Between the years of 1985 and 1987, Drs. Leonard Flom and Aran Safir built on Burch’s initial observation and discovered that, like fingerprints, the iris was unique to each individual—there are no two irides in the world that are identical. Flom and Safir both had the ophthalmological knowledge to make this discovery, but lacked the technical acumen to use this knowledge to create a way to identify each individual person by their iris. In 1989, the two doctors asked Dr. John Daugman to expand on their work by creating an algorithm to automate the iris recognition process. Within five years, Daugman had developed an algorithm and was awarded a patent in 1994—now owned by Iridian Technologies (Sherer, 2005). Just a year after, the first commercial products using Daugman’s algorithm for iris recognition were released to the public for commercial use (Iris Recognition, n.d., pp. 114-115).
		</p>
		<p class="list">
		List of influential people with regards to iris scanning technology:
		<ul>
			<li>Frank Burch</li>
			<li>Dr. Leonard Flom</li>
			<li>Dr. Aran Safir</li>
			<li>Dr. John Daugman</li>
		</ul>
		</p>
	</body>
</html>