<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Fundamentals of Computing Title Page</title>
		<style type="text/css">
			body
			{
				background-color: #74AFAD;
			}
			h2
			{
				text-align: center;
				font-size: 1.5em;
				color: black;
				padding-top: 5%
			}
			nav
			{
				display: block;
				background-color: #558C89;
				border: 1px solid #558C89;
				width: 100%;
				text-align: center;
				margin: 0 auto;
				font-size: 1em;
			}
			nav a
			{
				color: #ECECEA;
				text-decoration: none;
			}
			nav a:hover
			{
				color: blue;
				text-decoration: underline;
			}
			p
			{
				font-style: normal;
				font-family: Arial;
				font-size: 1.1em;
				text-indent: 50px;
			}
			
		</style>
	</head>
	<body>
		<nav>
			<a href="index.html">Home Page</a>
			<a href="title.html">Title Page</a>
			<a href="introduction.html">Introduction</a>
			<a href="history.html">History</a>
			<a href="background.html">Background</a>
			<a href="background_cont.html">Background Continued</a>
			<a href="current_use.html">Current Use</a>
			<a href="legal.html">Legal and Ethical Issues</a>
			<a href="future_use.html">Future Use</a>
			<a href="conclusion.html">Conclusion</a>
			<a href="biblio.html">References</a>
		</nav>
		<h2>Introduction</h2>
		<p>
		Iris scanning technology has recently become popularized through the Samsung Galaxy Note 7 released in the United States on August 19, 2016 (Dolcourt, 2016). Before the commercialized release of a device with an iris scanner, the most common use for personal identification was the fingerprint scanner. Although not as effective as an iris scanner, the fingerprint scanner has been used for many decades. The first cellular device using a fingerprint scanner was sold in the US in early 2011, but the most popular utilization for fingerprint scanning is in the penal system (Martin, 2011). As seen in television and movies, every prisoner in a corrections facility is immediately processed and identified by his or her fingerprints. With the advancement in technology and the accessibility for higher end hardware, fingerprint scanning could soon be replaced with iris scanning. Iris scanning does not have the security vulnerabilities and inconveniences that fingerprint scanning seems to possess. The United States has already welcomed iris scanning in a mobile device. Could they soon see iris scanners in their ATM machines, health care facilities, computers, or airlines (Scherer 2005)?
		</p>
	</body>
</html>