<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Fundamentals of Computing Title Page</title>
		<style type="text/css">
			body
			{
				background-color: #74AFAD;
			}
			h2
			{
				text-align: center;
				font-size: 1.5em;
				color: black;
				padding-top: 5%
			}
			nav
			{
				display: block;
				background-color: #558C89;
				border: 1px solid #558C89;
				width: 100%;
				text-align: center;
				margin: 0 auto;
				font-size: 1em;
			}
			nav a
			{
				color: #ECECEA;
				text-decoration: none;
			}
			nav a:hover
			{
				color: blue;
				text-decoration: underline;
			}
			.opening
			{
				font-style: normal;
				font-family: Arial;
				font-size: 1.1em;
				text-indent: 50px;
			}
			p
			{
				font-style: normal;
				font-family: Arial;
				font-size: 1.1em;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="index.html">Home Page</a>
			<a href="title.html">Title Page</a>
			<a href="introduction.html">Introduction</a>
			<a href="history.html">History</a>
			<a href="background.html">Background</a>
			<a href="background_cont.html">Background Continued</a>
			<a href="current_use.html">Current Use</a>
			<a href="legal.html">Legal and Ethical Issues</a>
			<a href="future_use.html">Future Use</a>
			<a href="conclusion.html">Conclusion</a>
			<a href="biblio.html">References</a>
		</nav>
		<h2>Legal and Ethical Issues</h2>
		<p class="opening">
		With iris recognition being such a new technology, there are no obvious legal precedents for protecting citizen’s privacy. What’s stopping someone from taking a high quality picture of a person’s eye and developing a database on that person? Possibly using that information to gain access to their private affairs. Disregarding using iris recognition on a personal level, there are already agencies using it on a mass surveillance level. Airports and border crossings seem to be the most prevalent locations for it (Scherer, 2005). They are used to distinguish between law-abiding citizens and possible threats. But do these people consent to such an intrusive invasion of their privacy? If they don’t, then an ethical conundrum arises and must be discussed at length. 
		</p>	
	</body>
</html>