<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Fundamentals of Computing Syllabus</title>
		<style type="text/css">
			body
			{
				background-color: #74AFAD;
			}
			h3
			{
				text-align: center;
				font-size: 1.5em;
				color: black;
			}
			.title
			{
				font-family: Arial, Helvetica, sans-serif;
				font-style: bold;
				font-size: 1em;
				color: black;
			}
			table, th, td
			{
				border: 1px solid black;
			}
			img.withAttributes
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			nav
			{
				display: block;
				background-color: #558C89;
				border: 1px solid #558C89;
				width: 100%;
				text-align: center;
				margin: 0 auto;
				font-size: 1em;
			}
			nav a
			{
				color: #ECECEA;
				text-decoration: none;
			}
			nav a:hover
			{
				color: blue;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="index.html">Home Page</a>
			<a href="title.html">Title Page</a>
			<a href="introduction.html">Introduction</a>
			<a href="history.html">History</a>
			<a href="background.html">Background</a>
			<a href="background_cont.html">Background Continued</a>
			<a href="current_use.html">Current Use</a>
			<a href="legal.html">Legal and Ethical Issues</a>
			<a href="future_use.html">Future Use</a>
			<a href="conclusion.html">Conclusion</a>
			<a href="biblio.html">References</a>
		</nav>
		<h3>Fundamentals of Computing <br> Fall Semester </h3>
		<img class="withAttributes" src="eye_scan_small.png" alt="Eye Scan" />
		<p class="title"> Objective </p>
		<p>The primary objective of the course is to introduce students to basic computer concepts in hardware, software, networking, computer security, programming, database, e-commerce, decision support systems, and other emerging technologies such as 3-D printers, SIRI like systems, and the Internet of Things.</p>
		
		<p class="title">Textbook</p>
		<p>Introduction to Computer Information Systems.
		Publisher: Kendall/Hunt. ISBN: 978-0-7575-6995-1.</p>
		
		<p class="title">Evaluation Methods</p>
		<p>Correct completion of five projects: 50%<br>
		Midterm exam: 25%, and <br> Final exam: 25%</p>
		
		<p class="title"> Honor Code</p>
		<p class="small"> Each student is expected to do his/her own work. Any student caught cheating on exams or copying assignments will be turned in to the Honor Committee. See your lecture or lab instructor if you have any problems of concerns.</p>
		
		<p class="title"> Schedule </p>
		<table>
			<tr>
				<th>Week</th>
				<th>Topic</th>
			</tr>
			<tr>
				<th>1</th>
				<th>Information Literacy and Hardware</th>
			</tr>
			<tr>
				<th>2</th>
				<th>Application and System Software</th>
			</tr>
			<tr>
				<th>3</th>
				<th>Data Communication and Networking</th>
			</tr>
			<tr>
				<th>4</th>
				<th>Database</th>
			</tr>
			<tr>
				<th>5</th>
				<th>Web Development</th>
			</tr>
			<tr>
				<th>6</th>
				<th>Mobile Computing</th>
			</tr>
			<tr>
				<th>7</th>
				<th>Computer Security and Ethics</th>
			</tr>
			<tr>
				<th>8</th>
				<th>Future of Computing</th>
			</tr>
	</body>
</html>