<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Fundamentals of Computing Title Page</title>
		<style type="text/css">
			body
			{
				background-color: #74AFAD;
			}
			h1
			{
				text-align: center;
				font-size: 1.7em;
				color: black;
				padding-top: 10%
			}
			h2
			{
				text-align: center;
				font-size: 1.5em;
				color: black;
				padding-top: 5%
			}
			h3
			{
				text-align: center;
				font-size: 1.5em;
				color: black;
			}
			.honor
			{
				font-style: normal;
				font-family: Arial;
				font-size: 1em;
				padding-top: 5%
			}
			.paper
			{
				font-style: normal;
				font-family: Arial;
				font-size: 1.15em;
				padding-top: 5%;
			}
			nav
			{
				display: block;
				background-color: #558C89;
				border: 1px solid #558C89;
				width: 100%;
				text-align: center;
				margin: 0 auto;
				font-size: 1em;
			}
			nav a
			{
				color: #ECECEA;
				text-decoration: none;
			}
			nav a:hover
			{
				color: blue;
				text-decoration: underline;
			}
			
		</style>
	</head>
	<body>
		<nav>
			<a href="index.html">Home Page</a>
			<a href="title.html">Title Page</a>
			<a href="introduction.html">Introduction</a>
			<a href="history.html">History</a>
			<a href="background.html">Background</a>
			<a href="background_cont.html">Background Continued</a>
			<a href="current_use.html">Current Use</a>
			<a href="legal.html">Legal and Ethical Issues</a>
			<a href="future_use.html">Future Use</a>
			<a href="conclusion.html">Conclusion</a>
			<a href="biblio.html">References</a>
		</nav>
		<h1>Iris Scanning Technology Used for Identification and Their Effects on Efficiency and Security</h1>
		<h2>
		Jordan Firaben</br>
		IT 104-005</br>
		11-15-2016</br>
		</h2>
		<p class="honor">"By placing this statement on my webpage, I certify that I have read and understand the GMU Honor Code on <a href="http://oai.gmu.edu/the-mason-honor-code-2/">http://oai.gmu.edu/the-mason-honor-code-2/"</a> and as stated, I as student member of the George Mason University community pledge not to cheat, plagiarize, steal, or lie in matters related to academic work. In addition, I have received permission from the copyright holder for any copyrighted material that is displayed on my site. This includes quoting extensive amounts of text, any material copied directly from a web page and graphics/pictures that are copyrighted. This project or subject material has not been used in another class by me or any other student. Finally, I certify that this site is not for commercial purposes, which is a violation of the George Mason Responsible Use of Computing (RUC) Policy posted on <a href="http://copyright.gmu.edu/?page_id=301">http://copyright.gmu.edu/?page_id=301</a> web site."  
		<p class="paper"><a href="research_paper.pdf">Link to research paper found here</a></p>
	</body>
</html>